#select pan with mouse
#set-option -g mode-mouse on
set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on
#
# Toggle mouse on with ^B m
#bind m \
#  set -g mode-mouse on \;\
#  set -g mouse-resize-pane on \;\
#  set -g mouse-select-pane on \;\
#  set -g mouse-select-window on \;\
#  display 'Mouse: ON'i
#
## Toggle mouse off with ^B M
#bind M \
#  set -g mode-mouse off \;\
#  set -g mouse-resize-pane off \;\
#  set -g mouse-select-pane off \;\
#  set -g mouse-select-window off \;\
#  display 'Mouse: OFF'
bind m set-option -g mouse-select-pane on
bind M set-option -g mouse-select-pane off

set -g status-bg black
set -g status-fg white

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on


unbind x
bind x resize-pane -Z

set-window-option -g window-status-current-bg red
