#------------------------------------------------------------------------------
#CONFIGURATION
#------------------------------------------------------------------------------
# default colors configuration (needed for vim)
set -g default-terminal "screen-256color"

# use your mouse to select pane
set -g mouse-select-pane on

# enable scroll with the mouse
set-option -g mouse-select-window on
set -g mode-mouse on

# not sure what these settings are for
set-option -g status-keys vi
set-window-option -g mode-keys vi

# windows starts at 1
set -g base-index 1

# display messages for a second
set -g display-time 1000

# prevent tmux to rename windows
set -g set-titles off
setw -g automatic-rename off

# Set window notifications
set-window-option -g monitor-activity on
set -g visual-activity on

# left side of status bar
set -g status-left-length 30
set -g status-left ' #S | #(hostname | cut -d. -f 1) '

# right side of status bar
set -g status-right-length 30
set -g status-right '%Y-%m-%d | %H:%M '

# status bar options
set-option -g status-justify centre                       # alignment of windows
set-window-option -g window-status-format ' #W '          # Inactive windows in status bar

